{
  "name": "MB001",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie": "^0.2.2",
    "cookie-parser": "~1.3.4",
    "crypto": "0.0.3",
    "debug": "^4.1.0",
    "delivery": "0.0.6",
    "docxtemplater": "^2.1.2",
    "exceljs": "^1.6.3",
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "fs-extra": "^0.26.5",
    "guid": "0.0.12",
    "jade": "~1.9.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mustache": "^2.2.1",
    "mysql": "^2.16.0",
    "mysql-utilities": "^1.0.13",
    "nconf": "^0.8.4",
    "nodemailer": "^4.7.0",
    "parse-filepath": "^0.6.3",
    "petrovich": "^0.2.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0",
    "xlsx-template": "0.0.3"
  }
}
